# PostgreSQL Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=main_database
POSTGRES_PORT=5432

# PgAdmin Configuration
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin123
PGADMIN_PORT=5050

# Grafana Configuration
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin123

# Backup Configuration
BACKUP_RETENTION_DAYS=7